# ArcitectureDemo

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ksw/arcitecturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksw/arcitecturedemo/: AppApplication.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/ksw/arcitecturedemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ksw/base/: BaseActivity.kt  BaseAdapter.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelSupporter.kt  ViewModelSupporterImpl.kt
base/src/main/java/com/ksw/base/common/: CollectionNaming.kt  ResultState.kt  SingleLiveEvent.kt
base/src/main/java/com/ksw/base/utils/: KotlinExt.kt  ViewExt.kt  koinExt.kt
cache/: build.gradle
cache/src/androidTest/java/com/ksw/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/ksw/cache/: AppDB.kt  BaseDao.kt
cache/src/main/java/com/ksw/cache/common/: Converters.kt
cache/src/main/java/com/ksw/cache/dao/: FeedDao.kt
cache/src/main/java/com/ksw/cache/di/: CacheModule.kt
cache/src/main/java/com/ksw/cache/mapper/: FeedEntityMapper.kt
cache/src/main/java/com/ksw/cache/model/: FeedEntity.kt
cache/src/main/java/com/ksw/cache/source/: FeedLocalDataSourceImpl.kt
cache/src/test/java/com/ksw/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ksw/data/di/: dataModule.kt
data/src/main/java/com/ksw/data/mapper/: FeedDataMapper.kt
data/src/main/java/com/ksw/data/model/: FeedData.kt
data/src/main/java/com/ksw/data/paging/: FeedDataSource.kt  FeedDataSourceFactory.kt
data/src/main/java/com/ksw/data/repository/: BaseRepositoryImpl.kt
data/src/main/java/com/ksw/data/repository/feed/: FeedBoundaryCallback.kt  FeedRepositoryImpl.kt
data/src/main/java/com/ksw/data/source/: BaseDataSource.kt
data/src/main/java/com/ksw/data/source/feed/: FeedFireStoreDataSource.kt  FeedLocalDataSource.kt
data/src/test/java/com/ksw/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ksw/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ksw/domain/common/: PagingResult.kt
domain/src/main/java/com/ksw/domain/di/: domainModule.kt
domain/src/main/java/com/ksw/domain/model/: Feed.kt
domain/src/main/java/com/ksw/domain/repository/: BaseRepository.kt
domain/src/main/java/com/ksw/domain/repository/feed/: FeedRepository.kt
domain/src/main/java/com/ksw/domain/usercase/: BaseUseCase.kt
domain/src/main/java/com/ksw/domain/usercase/feed/: FeedUseCase.kt  FeedUseCaseImpl.kt
domain/src/test/java/com/ksw/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ksw/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ksw/presentation/common/: ImageResizeUtil.kt  PickImageUtil.kt
presentation/src/main/java/com/ksw/presentation/di/: viewModelModule.kt
presentation/src/main/java/com/ksw/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/ksw/presentation/ui/addfeeds/: AddFeedFragment.kt  AddFeedViewModel.kt
presentation/src/main/java/com/ksw/presentation/ui/binding/: BindingAdapter.kt
presentation/src/main/java/com/ksw/presentation/ui/feeds/: FeedDiffCallback.kt  FeedListAdapter.kt  FeedsFragment.kt  FeedsViewModel.kt
presentation/src/main/res/drawable/: rounded_shape_solid_primary.xml
presentation/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_add_photo.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_add_feed.xml  fragment_feeds.xml  item_feed.xml
presentation/src/main/res/menu/: add_feeds_fragment_menu.xml  feeds_fragment_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
presentation/src/test/java/com/ksw/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/ksw/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/ksw/remote/firestore/api/: FeedApi.kt  FeedApiImpl.kt
remote/src/main/java/com/ksw/remote/firestore/common/: FireBaseTask.kt
remote/src/main/java/com/ksw/remote/firestore/di/: firebaseRemoteModule.kt
remote/src/main/java/com/ksw/remote/firestore/mapper/: FeedModelMapper.kt
remote/src/main/java/com/ksw/remote/firestore/model/: FeedModel.kt
remote/src/main/java/com/ksw/remote/firestore/source/: FeedFireStoreDataSourceImpl.kt
remote/src/test/java/com/ksw/remote/: ExampleUnitTest.kt
