<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feed_fragment_dest">

    <fragment
        android:id="@+id/feed_fragment_dest"
        android:name="com.ksw.presentation.ui.feeds.FeedsFragment"
        android:label="FeedsFragment" >

        <action
            android:id="@+id/action_homeFragment_to_addFeedFragment"
            app:destination="@id/add_feed_fragment_dest" />

    </fragment>

    <fragment
        android:id="@+id/add_feed_fragment_dest"
        android:name="com.ksw.presentation.ui.addfeeds.AddFeedFragment"
        android:label="AddFeedFragment" >
        <action
            android:id="@+id/action_add_feed_fragment_dest_to_feed_fragment_dest"
            app:destination="@id/feed_fragment_dest" />
        <argument
            android:name="fid"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>