apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]


    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def baseDependencies = rootProject.ext.baseDependencies
    implementation baseDependencies.kotlin
    implementation baseDependencies.appcompat
    implementation baseDependencies.recyclerview
    implementation baseDependencies.gms_play_service
    implementation baseDependencies.rxAndroid
    implementation baseDependencies.rxJava
    implementation baseDependencies.koinCore
    implementation baseDependencies.koinScope
    implementation baseDependencies.koinExt
    implementation baseDependencies.timber
    implementation baseDependencies.coroutineAndroid
    implementation baseDependencies.livedataKTX
}
